{
  "name": "eslint-config-dnode",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "homepage": "http://github.com/dnode/eslint-config-dnode",
  "author": {
    "name": "Sharaal",
    "email": "developer@dragonprojects.de",
    "url": "http://dragonprojects.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnode/eslint-config-dnode.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
